<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac-man</title>
    <link rel="stylesheet" href="pac.css">
    
</head>
<body>
    
    <canvas id="canvas"></canvas>
    <p>dfsf</p>
    <img id="pacman" src="kp/pacgif.gif" alt="pacman">
    <img width="10" height="10" id="my-image" src="kp/pacgif.gif"/>
    <img id="rghost" src="kp/rghost.png" alt="ghost">
    <img width="10" height="10" id="my-image1" src="kp/rghost.png"/>
    <img id="yghost" src="kp/yghost.png" alt="ghost">
    <img width="10" height="10" id="my-image2" src="kp/yghost.png"/>
    <p>gfdgfd</p>
    <script src="pac.js"></script>
</body>
</html>