<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac-man</title>
    <link rel="stylesheet" href="pac.css">
    
</head>
<body>
    <p><span class="pt">Pont:</span> <span class="szam" id="pont">0</span>

        <span class="pt">Élet:</span> <span class="szam" id="pont">3</span></p>
    <canvas id="canvas"></canvas>
    <script src="pac.js"></script>
</body>
</html>